## datasource 1
spring.datasource.test1.jdbc-url=jdbc:mysql:///test01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.test1.username=root
spring.datasource.test1.password=123
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

## datasource 2
spring.datasource.test2.jdbc-url=jdbc:mysql:///test02?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.test2.username=root
spring.datasource.test2.password=123
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
